<!DOCTYPE html>
<html>
<head>
  <title>Pallabi's Blog</title>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFGFTC77');</script>
<!-- End Google Tag Manager -->

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFGFTC77"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <h1>Welcome to My Blog</h1>
  <p>This is my first GitHub blog.</p>
  <button id="contactBtn">Contact Me</button>
  
  <h2>My Blog</h2>

<ul>
  <li><a href="blog1.html">How GA4 Tracks Users</a></li>
  <li><a href="blog2.html">Understanding GTM Events</a></li>
</ul>
<button id="downloadBtn">Download Free GA4 Guide</button>
<h2>My Blog</h2>

<ul>
  <li><a href="blog1.html">Understanding GA4</a></li>
  <li><a href="blog2.html">Understanding GTM</a></li>
  <li><a href="traffic-source-analysis.html">
  Case Study 1: Traffic Source Analysis</a></li>
  <li><a href="landing-page-case-study.html">
  Case Study 2: Landing Page Performance Analysis</a></li>
  <li><a href="case-study-3/funnel.html">
  Case Study 3 - Conversion Funnel</a></li>
</ul>

</a>

  <li><a href="contact.html">Contact Me</a></li>
</ul>

</body>
</html>
